# event-driven-order-processing-platform

./: .dockerignore  .editorconfig  .env.example  .gitignore  Directory.Build.props  Directory.Packages.props  Makefile  README.md  SECURITY.md  event-driven-order-platform.sln
.github/workflows/: ci.yml
deploy/: docker-compose.yml
deploy/rabbitmq/: definitions.json  rabbitmq.conf
docs/: architecture-diagrams.md  event-flow.md  reliability.md  testing-strategy.md
scripts/: apply-ef-migrations.sh  dlq-inspect.py  generate-ef-migrations.sh  live-demo.sh  platform-smoke-test.sh  replay-published-events.py  summarize-test-results.py  test-after-docker.sh  test-no-docker.sh  test-with-summary.sh
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/ApiGateway/Gateway/: DownstreamServiceOptions.cs  GatewayAccessPolicy.cs  GatewayAuthOptions.cs  GatewayProxy.cs  GatewayRoute.cs  GatewayRouteCatalog.cs
src/BuildingBlocks/BuildingBlocks.Contracts/: EventEnvelope.cs  EventRoutingKeys.cs
src/BuildingBlocks/BuildingBlocks.Contracts/Events/: InventoryEvents.cs  NotificationEvents.cs  OrderEvents.cs  PaymentEvents.cs
src/BuildingBlocks/BuildingBlocks.EventBus.RabbitMQ/: BuildingBlocks.EventBus.RabbitMQ.csproj  IEventBus.cs  RabbitMqConnectionFactory.cs  RabbitMqEventBus.cs  RabbitMqMessageFailureHandler.cs  RabbitMqOptions.cs  RabbitMqRetryPolicy.cs  RabbitMqServiceCollectionExtensions.cs  RabbitMqTopology.cs  RoutingKeyValidator.cs
src/BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  CorrelationContext.cs  OpenTelemetryExtensions.cs
src/BuildingBlocks/BuildingBlocks.Persistence/: OutboxMessage.cs  ProcessedMessage.cs
src/BuildingBlocks/BuildingBlocks.SharedKernel/: Money.cs  Result.cs  SystemClock.cs
src/Services/InventoryService/: Dockerfile  Program.cs  appsettings.json
src/Services/InventoryService/Domain/: CancelledOrder.cs  InventoryReservation.cs  Product.cs
src/Services/InventoryService/Messaging/: InventoryReleaseService.cs  InventoryReservationService.cs  RabbitMqOrderCancelledConsumer.cs  RabbitMqOrderCreatedConsumer.cs  RabbitMqPaymentFailedConsumer.cs
src/Services/InventoryService/Outbox/: OutboxOptions.cs  OutboxPublisher.cs  OutboxPublisherBackgroundService.cs
src/Services/InventoryService/Persistence/: InventoryDatabaseInitializer.cs  InventoryDbContext.cs  InventoryDbContextFactory.cs
src/Services/NotificationService/: Dockerfile  NotificationService.csproj  Program.cs  appsettings.json
src/Services/NotificationService/Domain/: NotificationMessage.cs
src/Services/NotificationService/Messaging/: NotificationEventHandler.cs  RabbitMqNotificationEventsConsumer.cs
src/Services/NotificationService/Outbox/: OutboxOptions.cs  OutboxPublisher.cs  OutboxPublisherBackgroundService.cs
src/Services/NotificationService/Persistence/: NotificationDatabaseInitializer.cs  NotificationDbContext.cs  NotificationDbContextFactory.cs
src/Services/OrderService/: Dockerfile  OrderService.csproj  Program.cs  appsettings.json
src/Services/OrderService/Caching/: IOrderCache.cs  NoOpOrderCache.cs  RedisOrderCache.cs
src/Services/OrderService/Diagnostics/: OrderServiceDiagnostics.cs
src/Services/OrderService/Domain/: OrderAggregate.cs  OrderErrors.cs  OrderItemEntity.cs  OrderStatus.cs
src/Services/OrderService/Features/Orders/: CreateOrderRequest.cs  CreateOrderRequestValidator.cs  IOrderApplicationService.cs  OrderApplicationService.cs  OrderResponse.cs  OrdersController.cs
src/Services/OrderService/Messaging/: InventoryEventHandler.cs  PaymentEventHandler.cs  RabbitMqInventoryEventsConsumer.cs  RabbitMqPaymentEventsConsumer.cs
src/Services/OrderService/Outbox/: OutboxOptions.cs  OutboxPublisher.cs  OutboxPublisherBackgroundService.cs
src/Services/OrderService/Persistence/: OrderDatabaseInitializer.cs  OrderDbContext.cs  OrderDbContextFactory.cs
src/Services/PaymentService/: Dockerfile  PaymentService.csproj  Program.cs  appsettings.json
src/Services/PaymentService/Diagnostics/: PaymentServiceDiagnostics.cs
src/Services/PaymentService/Domain/: PaymentAttempt.cs  PaymentCancellationStatus.cs  PaymentCancelledOrder.cs  PaymentSimulationMode.cs  PaymentStatus.cs
src/Services/PaymentService/Messaging/: PaymentCancellationHandler.cs  PaymentOptions.cs  PaymentProcessor.cs  RabbitMqInventoryReservedConsumer.cs  RabbitMqOrderCancelledConsumer.cs
src/Services/PaymentService/Outbox/: OutboxOptions.cs  OutboxPublisher.cs  OutboxPublisherBackgroundService.cs
src/Services/PaymentService/Persistence/: PaymentDatabaseInitializer.cs  PaymentDbContext.cs  PaymentDbContextFactory.cs  PaymentOrderLock.cs
src/Services/ReportingService/: Dockerfile  Program.cs  appsettings.json
tests/: README.md
tests/EventBus.RabbitMQ.Tests/: EventBus.RabbitMQ.Tests.csproj  Phase4RabbitMqVerificationTests.cs  RabbitMqRetryPolicyTests.cs  RoutingKeyValidatorTests.cs
tests/InventoryService.IntegrationTests/: InventoryIntegrationProjectTests.cs  InventoryService.IntegrationTests.csproj
tests/InventoryService.UnitTests/: InventoryReleaseServiceTests.cs  InventoryReservationServiceTests.cs  InventoryService.UnitTests.csproj
tests/OrderService.IntegrationTests/: CustomOrderServiceFactory.cs  OrderApiTests.cs  OrderService.IntegrationTests.csproj
tests/OrderService.UnitTests/: CreateOrderRequestValidatorTests.cs  InventoryEventHandlerTests.cs  OrderService.UnitTests.csproj  OrderStateTransitionTests.cs  OutboxPublisherTests.cs  PaymentEventHandlerTests.cs
tests/PaymentService.IntegrationTests/: PaymentIntegrationProjectTests.cs  PaymentService.IntegrationTests.csproj
tests/PaymentService.UnitTests/: PaymentAttemptTests.cs  PaymentCancellationHandlerTests.cs  PaymentOrderLockTests.cs  PaymentProcessorTests.cs  PaymentService.UnitTests.csproj
tests/Platform.EndToEndTests/: Phase4VerificationTests.cs  Phase5VerificationTests.cs  Phase6GatewayVerificationTests.cs  Platform.EndToEndTests.csproj
tests/TestKit/: Eventually.cs  TestKit.csproj
tests/k6/: order-flow-smoke.js
(+15 files in other folders)
