<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.Contracts\BuildingBlocks.Contracts.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.Observability\BuildingBlocks.Observability.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.Persistence\BuildingBlocks.Persistence.csproj" />
    <ProjectReference Include="..\..\src\BuildingBlocks\BuildingBlocks.SharedKernel\BuildingBlocks.SharedKernel.csproj" />
    <ProjectReference Include="..\..\src\Services\OrderService\OrderService.csproj" />
    <ProjectReference Include="..\..\src\Services\InventoryService\InventoryService.csproj" />
    <ProjectReference Include="..\..\src\Services\PaymentService\PaymentService.csproj" />
    <ProjectReference Include="..\..\src\Services\NotificationService\NotificationService.csproj" />
    <ProjectReference Include="..\..\src\Services\ReportingService\ReportingService.csproj" />
    <ProjectReference Include="..\..\src\ApiGateway\ApiGateway.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
